<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white">

        <ImageView
            android:background="@color/white"
            android:layout_width="100dp"
            android:src="@drawable/gexlogo"
            android:layout_gravity="center"
            android:layout_height="100dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment Details"
            android:textSize="40dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Account Name :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/accountname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOELECTRONIX TECHNOLOGIES PVT LTD"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Account Number :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50200062433873"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="IFSC Code :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/ifscCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDFC0001452"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Branch :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/branchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHEMBUR - C.G.ROAD"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Account Type :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Amount Payable :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/payableAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_toStartOf="@+id/ortext"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/ortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="OR"
                android:textColor="#80000000"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_toEndOf="@+id/ortext"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upipayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Pay Using UPI"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_blue"/>

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/phonepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Pay To : "
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"/>


    </LinearLayout>
</ScrollView>