<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountainbg"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/profileimg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/IV_profilephoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/gexlogo"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dashboard_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Rushikesh"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboard_vendorID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Vendor Code-"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/db_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileimg_layout"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_qr"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/TV_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_blue"
                    android:gravity="center"
                    android:text="QR"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_policy"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/TV_policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_blue"
                    android:gravity="center"
                    android:text="Policy"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/db_line2"
            android:layout_below="@+id/db_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_user"
                android:layout_width="180dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/TV_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Users"
                    android:background="@drawable/button_blue"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_myprofile"
                android:layout_width="180dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/TV_myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Profile"
                    android:background="@drawable/button_blue"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Support : 98925 80308 "
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>