<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".MyProfileActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/gexlogo"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="User Name"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Shop Name : "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morya Mobiles "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Owner Name : "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rushikesh "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register Phone Number : "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890 "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_mailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/editicon"
                android:fontFamily="sans-serif"
                android:text="Rushi@gmail.com "
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />
            
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Bhandup"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/addressedit"
                android:fontFamily="sans-serif"
                android:text="Abc , plot no : 123, mumbai -786 "
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addressedit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Pincode :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/profile_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="123456 "
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Date of Birth :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2000 "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Pancard :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_pancardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCDE0000F "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Aadhar Card No :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_adharcardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789012 "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GST No :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_gstno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC123DE "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vendor Code :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/profile_vendorcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100001 "
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cust Contact No :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_cust_contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="1234567890"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Display Payment No :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_cust_paymentno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="0987654321"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Display Name :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:layout_toLeftOf="@+id/editdisplayname"
                android:text="Rushikesh Shingan"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editdisplayname"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Upload QR Code :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/profile_uploadimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_file_upload" />

    </LinearLayout>




</LinearLayout>
</ScrollView>