<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_background"
        android:gravity="center"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:queryHint="Search in Policies..."/>


    <TextView
        android:id="@+id/no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="No Records Found.">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uninstall_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

</LinearLayout>