<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">


        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Policy Number :"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/policy_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC00001"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black">
                </TextView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name :"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geolectronix Tech Pvt Ltd"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Uninstall Date :"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOEX Shop"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black">
                </TextView>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:textSize="15dp"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
